{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["electron.vite.config.*", "src/main/**/*", "src/preload/**/*", "src/types/**/*"],
  "exclude": ["**/__tests__/**", "**/*.test.ts", "**/*.test.tsx"],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node", "w3c-web-usb"],
    "target": "es2024",
    "module": "nodenext",
    "lib": ["es2024"],
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "nodenext",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./src",
    "paths": {
      "@main/*": ["main/*"],
      "@shared/*": ["main/shared/*"],
      "@projection/messages": ["main/services/projection/messages/index.ts"],
      "@projection/messages/*": ["main/services/projection/messages/*"],
      "@projection/node": ["main/services/projection/node"],
      "@projection/*": ["main/services/projection/*"],
      "@audio": ["main/audio/index.ts"]
    }
  }
}
